#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = XCURSOR_SIZE,30
# env = HYPRCURSOR_THEME,MyCursor
env = XCURSOR_THEME, catppuccin-macchiato-peach-cursors
env = XCURSOR_SIZE,24
exec = hyprctl setcursor catppuccin-macchiato-peach-cursors

# Nvidia specific
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = __GL_GSYNC_ALLOWED
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
cursor {
    no_hardware_cursors = true
}
# env = NVD_BACKEND,direct
env = GTK_THEME

env = HYPRSHOT_DIR, /home/ushtro/Pictures/Screenshots/
# env = STARSHIP_CONFIG, ~/home/ushtro/.config/

